// TODO:
// 1. Перелопатить всё к хуям собачим

body 
	font-family: 'Roboto', sans-serif
	font-size: 16px
	font-weight: 400
	background-color: #F5F5F5
	padding-bottom: 50px


.form-control
	margin: 0.1em
	float: left
	width: auto


.commentText
	width: 100%
	height: auto
	resize: none


.commentBox
	background-color: #fff
	border: 1px solid #e3e3e3
	border-radius: 3px
	height: auto
	margin: 0
	margin-bottom: 10px
	padding: 15px
	&:last-child
		margin-bottom: 40px


.header
	font-size: 20px
	padding: 15px
	margin-top: 50px
	span
		font-weight: 700


.commentPostedText
	resize: none
	border-top: 1px solid #e3e3e3
	overflow: hidden
	word-wrap: break-word
	white-space: pre-line
	height: auto
	width: auto


.errorMsgBox
	border: 1px solid red
	border-radius: 15px
	font-size: 1em
	margin: 1em 0


.answerComment
	margin-left: 30px

.well-sm
	background-color: #fff
	padding: 15px
	.anonymousCheck
		margin: 11px !important
	#label_comment_form
		position: relative !important
		top: -4px !important
		left: -3px !important
	.commentText
		margin-top: 15px

.modal
	h2
		display: inline-block